PORT = 5000

DB_NAME=ysquare

USER_NAME = swaitz

PASSWORD  = ooSyWO0DUsv7XAqS

MONGO_URI = mongodb+srv://swaitz:ooSyWO0DUsv7XAqS@cluster0.ebosc.mongodb.net/ysquare?retryWrites=true&w=majority

JWT_SECRET = abc123

NODE_ENV = production  